PORT = 4000

MONGO_DB_URI = mongodb+srv://amy:cluster0@ecommerce.q5uzu.mongodb.net/?retryWrites=true&w=majority

SELECTED_DB = mongo

GOOGLE_APPLICATION_CREDENTIALS = C:\Users\Amy\Desktop\clase22\primera_entrega\key\firebase-key.json