Phase started: unnamed (index: 0, duration: 1s) 21:25:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:25:57(-0300)

--------------------------------------
Metrics for period to: 21:26:00(-0300) (width: 1.905s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 529/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 74
  median: ...................................................................... 16
  p95: ......................................................................... 40.9
  p99: ......................................................................... 53
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 236.5
  max: ......................................................................... 1281.4
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:25:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 265/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 74
  median: ...................................................................... 16
  p95: ......................................................................... 40.9
  p99: ......................................................................... 53
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 236.5
  max: ......................................................................... 1281.4
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
