Phase started: unnamed (index: 0, duration: 1s) 21:25:47(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:25:48(-0300)

--------------------------------------
Metrics for period to: 21:25:50(-0300) (width: 1.341s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 755/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41
  median: ...................................................................... 7
  p95: ......................................................................... 18
  p99: ......................................................................... 30.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 184.8
  max: ......................................................................... 636.4
  median: ...................................................................... 518.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8


All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:25:49(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 378/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41
  median: ...................................................................... 7
  p95: ......................................................................... 18
  p99: ......................................................................... 30.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 184.8
  max: ......................................................................... 636.4
  median: ...................................................................... 518.1
  p95: ......................................................................... 632.8
  p99: ......................................................................... 632.8
