PORT = 4000

SELECTED_DB = files

NODEMAILER = frederick.hackett74@ethereal.email

NODEMAILER_PASS = TjjT8d1PG4YyewvBXv

MONGO_DB_URI = mongodb+srv://amy:91uRapADwQJ3U5Mf@ecommerce.q5uzu.mongodb.net/?retryWrites=true&w=majority