Phase started: unnamed (index: 0, duration: 1s) 20:12:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:12:05(-0300)

--------------------------------------
Metrics for period to: 20:12:10(-0300) (width: 5.848s)
--------------------------------------

http.codes.200: ................................................................ 88
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 1070
  median: ...................................................................... 645.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.responses: ................................................................ 88
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:12:20(-0300) (width: 9.927s)
--------------------------------------

http.codes.200: ................................................................ 151
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 151
http.response_time:
  min: ......................................................................... 617
  max: ......................................................................... 757
  median: ...................................................................... 658.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 685.5
http.responses: ................................................................ 151


--------------------------------------
Metrics for period to: 20:12:30(-0300) (width: 9.893s)
--------------------------------------

http.codes.200: ................................................................ 149
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 149
http.response_time:
  min: ......................................................................... 644
  max: ......................................................................... 779
  median: ...................................................................... 658.6
  p95: ......................................................................... 757.6
  p99: ......................................................................... 772.9
http.responses: ................................................................ 149


--------------------------------------
Metrics for period to: 20:12:40(-0300) (width: 7.341s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 129
  max: ......................................................................... 671
  median: ...................................................................... 658.6
  p95: ......................................................................... 671.9
  p99: ......................................................................... 671.9
http.responses: ................................................................ 112
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30618.1
  max: ......................................................................... 32375.2
  median: ...................................................................... 31897.9
  p95: ......................................................................... 32542.3
  p99: ......................................................................... 32542.3


All VUs finished. Total time: 35 seconds

--------------------------------
Summary report @ 20:12:38(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 1070
  median: ...................................................................... 658.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 772.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 30618.1
  max: ......................................................................... 32375.2
  median: ...................................................................... 31897.9
  p95: ......................................................................... 32542.3
  p99: ......................................................................... 32542.3
