Phase started: unnamed (index: 0, duration: 1s) 20:12:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:12:58(-0300)

--------------------------------------
Metrics for period to: 20:13:00(-0300) (width: 2.679s)
--------------------------------------

http.codes.200: ................................................................ 108
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 118
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 302
  median: ...................................................................... 210.6
  p95: ......................................................................... 284.3
  p99: ......................................................................... 295.9
http.responses: ................................................................ 108
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


--------------------------------------
Metrics for period to: 20:13:10(-0300) (width: 8.848s)
--------------------------------------

http.codes.200: ................................................................ 392
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 382
http.response_time:
  min: ......................................................................... 72
  max: ......................................................................... 361
  median: ...................................................................... 214.9
  p95: ......................................................................... 267.8
  p99: ......................................................................... 327.1
http.responses: ................................................................ 392
vusers.completed: .............................................................. 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10423.8
  max: ......................................................................... 10936.6
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:13:09(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 67
  max: ......................................................................... 361
  median: ...................................................................... 214.9
  p95: ......................................................................... 278.7
  p99: ......................................................................... 327.1
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10423.8
  max: ......................................................................... 10936.6
  median: ...................................................................... 10832
  p95: ......................................................................... 10832
  p99: ......................................................................... 10832
